/*******************************************************************

	程序名称：步进电机驱动程序
	创建日期：20180711
	设计编写：王祥福(rainhenry)
	程序版本：REV 0.1

	设计目的
		为了更简单的使用步进电机，而不依赖于具体的硬件，所以采用软件实现通用功能
	的两项四线不进电机的驱动。这里针对汽车仪表盘的表盘电机的励磁顺序编写。全部线驱
	动函数采用标准函数的形式，程序中拥有速度控制宏，可以定义执行每一步的调用次数
	这样就可以完全在中断程序，或者周期性调用的程序中使用，无需其他时间统计程序的
	辅助。

*******************************************************************/
//------------------------------------------------------------------
//	重定义保护
#ifndef __STEPMOTOR_H__
#define __STEPMOTOR_H__

//---------------------------------------------------------------------
//	C++兼容处理
#ifdef __cplusplus
extern "C"
{
#endif

//---------------------------------------------------------------------
//	宏定义
#define STEPMOTOR_DELAY			100					//	步进电机执行一步所需要的延时调用次数

//---------------------------------------------------------------------
//	导出函数
//	获取忙，1=忙，0=已准备好
int StepMotor_GetBusy(void);

//	调用执行函数
void StepMotor_OnHandle(void);

//	发送控制命令，0=成功，1=失败
int StepMotor_SendCmd(
	int dir,				//	方向，0=待机，1=正向，1=反向
	int step_num			//	步数
	);

//---------------------------------------------------------------------
//	C++兼容处理
#ifdef __cplusplus
}
#endif

//------------------------------------------------------------------
#endif	//	__STEPMOTOR_H__

